{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Data source =DESKTOP-9K9S7N1\\SQLEXPRESS;database=ManagementAPI;Trusted_Connection=True;TrustServerCertificate=true;"
  }
 }
